#cloud-config

# package_update: true
# package_upgrade: true

write_files:
  - content: "cloud init executed"
    owner: root:root
    path: /provided.txt
    permissions: '0644'
  # - path: /run/scripts/install_rancher.sh
  #   content: |
  #     #!/bin/bash

  #     mkdir -p /etc/rancher/rke2/
  #     curl -sfL https://get.rke2.io | sh -
  #     systemctl enable rke2-server.service
  #     systemctl start rke2-server.service
  #     echo 'Script executed successfully!'
  #   permissions: '0644'

# runcmd:
#   - sh /run/scripts/install_rancher.sh
